APP_ENV=local
APP_DEBUG=true
APP_KEY=ZbPATEcWYKTwvhUdEbvbR7H0yIzv6XaW

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=vagrant
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SPACE_NAME=Hive13

STRIPE_KEY=
STRIPE_SECRET=